
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://localhost:3306/vuex?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/vuex?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=choi0911
